<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login</title>
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        text-align: center;
        justify-content: center;
        height: 100vh;
        /* background:radial-gradient(rgb(24, 216, 241),rgb(11, 97, 227),rgb(24, 2, 61)); */
        /* background: white; */
        /* background-position: center; */
        /* background-repeat: no-repeat; */
    }
    body{
        width: 100%;
        height: 100vh;
        background-image: url("/static/img/webbg.jpg");
        background-size: cover;
        opacity: 1;
        /* background:radial-gradient(rgb(24, 216, 241),rgb(11, 97, 227),rgb(24, 2, 61)); */
    }
    /*before edit*/
    /* .container{
        max-width: 600px;
        padding: 28px;
        margin: 0 28px;
        box-shadow: 0 15px 25px;
        max-height: 700px;
    } */

    /* after edit */
    .container {
        max-width: 550px;
        padding: 28px;
        margin: 20px 28px;
        box-shadow: 0 15px 25px;
        border-radius: 9%;
        max-height: 600px;
    }
    h1{
        font-size: 26px;
        font-weight: 600;
        text-align: left;
        color: black;
        padding-bottom: 8px;
        border-bottom: 1px solid black;
    }
    .content{
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px 0;

    }
    .input-box{
        margin: 0 60px;
        display: flex;
        width: 70%;
        flex-wrap: wrap;
        padding-bottom: 15px;
    }
    .input-box label{
        font-size: 20px;
        font-weight: bold;
    }
    .input-box input{
        height: 40px;
        width: 700px;
        padding: 0 10px;
        border-radius: 5px;
        border: 1px solid rgb(27, 19, 19);
        outline: none;
    }
    .button-container{
        margin: 15px;
        padding: 50px;
    }
    .button-container button{
        display: grid;
        width: 100px;
        margin-top: 10px;
        padding: 10px;
        display: block;
        font-size: 20px;
        color: #fff;
        border: none;
        border-radius: 5px;
        background-image: linear-gradient(to right, #aa067b, #61045f);
    }
    .button-container button:hover{
        background-image: linear-gradient(to right, #61045f, #aa067b);
    }
</style>
    <body>
    </header>
    <div class="container">
        {% for message in messages %}
        <div id='msg' class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
            <strong></strong>{{message}}
          </div>
          {% endfor %}
        <form action="/login" method="post">
            {% csrf_token %}
            <h1>Login</h1>
            <div class="content">
                <div class="input-box">
                    <label >username</label>
                    <input type="text" id="txt" name="username" placeholder="username">
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" id="pass" name="password" placeholder="Enter Your Password">
                </div>
                <div class="button-container">
                    <button onclick="location.href = '/home'">Login</button>
                 </div>
                <div class="member">
                    <p>Not a member?</p>
                    <button type="button" onclick="location.href = '/register'"><a href="#"></a>sign up</button>
                 </div>
                </form>
            </div>
            <script>
                setTimeout(function() {
                  document.getElementById("msg").remove();
                }, 2000);
              </script>
        </body>
    </html>